<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bisexual - PRIDE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/main.css">
	<meta charset="utf-8">
	<style>
	#bisexualPrideFlag{
		text-align: center;
		margin: 10px;
	}
	#pinkStripe{
		background-color: #D60270;
		padding: 10px;
		height: 100px;
		width: 600px;
	}
	#purpleStripe{
		background-color: #9B4F96;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#blueStripe{
		background-color: #0038A8;
		padding: 10px;
		height: 100px;
		width: 600px;
	}
	.container{
		margin: 0 auto;
	}
</style>
</head>
<body class="some-class another-class">
	
	<div class="content-box">
		<div class="theme-options">
			<div id="theme-white"></div>
			<div id="theme-blue"></div>
			<div id="theme-orange"></div>
			<div id="theme-purple"></div>
			<div id="theme-green"></div>
			<div id="theme-pink"></div>
			<div id="theme-black"></div>
		</div>
		<h1>Bisexual</h1>
		<div>A person emotionally, romantically or sexually attracted to more than one sex is considered as bisexual. This used to exclusively mean attraction to men and women. More recently the term "bisexual" is used to refer someone who is attracted to two or more genders out of many gender identities. </div>
		<div id = "bisexualPrideFlag">
			<div id="pinkStripe" class="container"></div>
			<div id="purpleStripe" class="container"></div>
			<div id="blueStripe" class="container"></div>
		</div>
		<div>This flag was created by Micheal Page and first unveiled on 12/05/1998. He wanted to create a symbol for bisexual people to feel connected to. Each of the color symbolize some kind of attraction.</div>
		<ul class="links">
			<li><b>Pink (or magenta) :</b> Same-sex attraction</li>
			<li><b>Purple (or lavender) :</b> Attraction to both sexes</li>
			<li><b>Blue (or royal blue) :</b> Opposite-sex attraction</li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../scss/main.js" defer></script>

</body>
</html>
