<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Transgender - PRIDE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/main.css">
	<meta charset="utf-8">
	<style>
	#transgenderPrideFlag{
		text-align: center;
		margin: 10px;
	}
	#blueStripe{
		background-color: #55CDFC;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#pinkStripe{
		background-color: #F7A8B8;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#whiteStripe{
		background-color: white;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	.container{
		margin: 0 auto;
	}
</style>
</head>
<body class="some-class another-class">
	
	<div class="content-box">
		<div class="theme-options">
			<div id="theme-white"></div>
			<div id="theme-blue"></div>
			<div id="theme-orange"></div>
			<div id="theme-purple"></div>
			<div id="theme-green"></div>
			<div id="theme-pink"></div>
			<div id="theme-black"></div>
		</div>
		<h1>Transgender</h1>
		<div>Transgender is an umbrella term for people whose gender identity differs from what is typically associated with the sex they were assigned at birth. Some transgender people who desire medical assistance to transition from one sex to another identify as transsexual. It is sometimes abbreviated to trans.<br>Being transgender is distinct from sexual orientation. Transgender people may identify as heterosexual (straight), homosexual (gay or lesbian), bisexual, asexual, or otherwise, or may decline to label their sexual orientation.</div>
		<div id="transgenderPrideFlag">
			<div id="blueStripe" class="container"></div>
			<div id="pinkStripe" class="container"></div>
			<div id="whiteStripe" class="container"></div>
			<div id="pinkStripe" class="container"></div>
			<div id="blueStripe" class="container"></div>
		</div>
		<div>This flag was created by transgender woman Monica Helms in 1999 and first flown at a parade in Phoenix in 2000. Pride quotes her saying, "The pattern is such that no matter which way you fly it, it will always be correct. This symbolizes us trying to find correctness in our own lives."</div>
		<ul class="links">
			<li><b>Blue :</b> represents baby boys</li>
			<li><b>Pink :</b> represents baby girls</li>
			<li><b>White :</b> represents people who are transitioning, have no gender or are gender neutral</li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../scss/main.js" defer></script>

</body>
</html>
